@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Mulish", sans-serif;
}

/* shared styles */
.none {
    display: none;
}
.container {
    width: 100%;
    max-width: 73.125rem;
    /* max-width: 1170px; */
    margin: 0 auto;
}

.center {
    text-align: center;
}

.btn-primary {
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-weight: 800;
    border: none;
}

.btn-small {
    width: 10.875rem;
    height: 3.25rem;
}

.btn-big {
    width: 100%;
    height: 3.25rem;
}

.section-title {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
}

.section-content-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1px solid rgba(19, 19, 24, 0.1);
}


.mt-16 {
    margin-top: 1rem;
}

.mb-16 {
    margin-bottom: 1rem;
}

.mt-24 {
    margin-top: 1.5rem;
}

.mb-24 {
    margin-bottom: 1.5rem;
}

.mr-24 {
    margin-right: 1.5rem;
}

.mt-32 {
    margin-top: 2rem;
}

.mb-32 {
    margin-bottom: 2rem;
}

.mt-48 {
    margin-top: 3rem;
}

.mb-48 {
    margin-bottom: 3rem;
}

.mt-64 {
    margin-top: 4rem;
}

.mb-64 {
    margin-bottom: 4rem;
}

.mt-100 {
    margin-top: 6.25rem;
}

.mb-100 {
    margin-bottom: 6.25rem;
}

.pad-l-20 {
    padding-left: 1.25rem;
}

.pad-t-16 {
    padding-top: 1rem;
    ;
}

.pad-b-16 {
    padding-bottom: 1rem;
    ;
}

.pad-t-100 {
    padding-top: 6.25rem;
}

.pad-b-100 {
    padding-bottom: 6.25rem;
}

.font-16-white {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
}

.font-16-gray {
    color: rgb(90, 90, 93);
    font-size: 1rem;
    font-weight: 400;
}

.font-24 {
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;
}
.font-24-w {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 400;
}

.f-32 {
    color: rgb(19, 19, 24);
    font-size: 32px;
    font-weight: 800;
}
.f-32-w {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 800;
}

.p-width {
    width: 43rem;
}

.p-center {
    display: flex;
    justify-content: center;
}

/* banner styles */
.banner-section {
    background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    height: 31.25rem;
    /* height: 500px; */
    /* background-size: auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-title {
    font-size: 4rem;
    color: rgb(255, 255, 255);
    font-weight: 800;
}

.banner-section-form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
}

.banner-input-width-height {
    width: 11rem;
    height: 3.25rem;
}

.banner-section input {
    padding-left: 1rem;
    outline: none;
    border: none;
    border-radius: 8px;
}

/* popular tours styles */
.popular-tours {
    display: flex;
    gap: 3.25rem;
}

/* choose destination section styles */



/* Why Choose Us section styles */
.why-choose-us-card-container {
    display: flex;
    gap: 2rem;
}

.why-choose-us-card-1 {
    /* width: 573px;
    height: 284px; */
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    padding: 2rem;
}

.why-choose-us-card-2 {
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
    padding: 2rem;
}

.why-choose-us-card-3 {
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
    padding: 2rem;
}
/* newsletter section styles*/
.newsletter-section {
    display: flex;
    gap: 2rem;
    /* justify-content: space-between; */
}

.subscribe-section {
    border: 1px solid rgb(255, 84, 0);
    border-radius: 16px;
    padding: 2.5rem;
}

.input-style {
    display: block;
    width: 100%;
    height: 3.25rem;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

.image-section img {
    width: 100%
}

.save-stiker {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: rgb(255, 84, 0);
    position: absolute;
    width: 324px;
    height: 120px;
    left: 1220px;
    top: 3400px;
    transform: rotate(-19.63deg);
}

/* footer section styles */
.footer {
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
    background: rgba(19, 19, 24, 0.05);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social-media-icon-container i {
    margin-right: 1.5rem;
}